require "sinatra"
require "sinatra/activerecord"

set :database, "sqlite3:myblogdb.sqlite3"

require "./models.rb"

get '/' do
erb :index2
end

post '/register' do
  @page=Pages.new(firstname: params[:firstname], lastname: params[:lastname], email: params[:email],address: params[:address])

  if @page.save

  redirect '/register'

  else

erb :error

  end
end



  get '/register' do

    @newpage=Pages.all

    erb :pickupdetails

  end

post '/submit' do

  @page2=Pickups.new(date: params[:date], time: params[:date], weight: params[:weight])

  if @page2.save

    redirect '/submit'
  else

    "please enter pickup details"

  end

  get '/submit' do

@page3=Pages.all
  erb :success
  end
end



